FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=Citysolve360
DB_PORT=3306

JWT_SECRET=citysol_ve360_dev_secret_key_minimum_32_characters_long
JWT_EXPIRE=604800

CORS_ORIGIN=http://localhost:3000